{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # chef-client\
Starting Chef Client, version 14.4.56\
resolving cookbooks for run list: ["task1_apache"]\
Synchronizing Cookbooks:\
  - task1_apache (0.1.0)\
Installing Cookbook Gems:\
Compiling Cookbooks...\
Converging 2 resources\
Recipe: task1_apache::default\
  * yum_package[httpd] action install\
    - install version 0:2.4.6-80.el7.centos.1.x86_64 of package httpd\
  * service[httpd] action enable\
    - enable service service[httpd]\
  * service[httpd] action start\
    - start service service[httpd]\
\
Running handlers:\
Running handlers complete\
Chef Client finished, 3/3 resources updated in 19 seconds\
\
# systemctl status httpd\
\uc0\u9679  httpd.service - The Apache HTTP Server\
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; enabled; vendor preset: disabled)\
   Active: active (running) since Sat 2018-09-08 14:45:52 BST; 11s ago}